{
  "mcpServers": {
    "geospatial": {
      "command": "uv",
      "args": ["run", "--directory", ".", "mcp-geospatial", "--transport", "stdio"],
      "env": {
        "GEO_TOOLSETS": "all"
      }
    }
  }
}
